apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-repository-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app-mono
  template:
    metadata:
      labels:
        app: my-app-mono
    spec:
      containers:
        - name: my-container
          image: search-repository:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: search-repository-service
spec:
  selector:
    app: my-app-mono
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort